{
  "name": "biu-sync-server",
  "version": "0.1.0",
  "private": true,
  "description": "Biu 本地歌单云同步服务 - 按 B 站 mid 分用户存储 favorites/fav-items/tags 三个 JSON store，条目级合并防冲突",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
